\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis del Problema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos de Entrada}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proceso Algorítmico}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datos de Salida}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Proceso algorítmico\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño del Programa}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Diagrama de flujo del diseño propuesto\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TDAs}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Diagrama de clases del diseño propuesto\relax }}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudocódigo de la clase \emph  {main}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mantenimiento y Costo}{7}\protected@file@percent }
